WITH v AS (
	SELECT
	{{ appsmith.store.businessId }}::uuid                                 AS bid,
	NULLIF(lower(trim({{ this.params.email || '' }}::text)), '')          AS email_norm,
	NULLIF(trim({{ this.params.exclude_user_id || '' }}::text), '')::uuid AS exclude_uid
),
chk AS (
	SELECT
	email_norm IS NOT NULL
	AND email_norm ~ '^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$' AS ok_email,
	email_norm,
	bid,
	exclude_uid
	FROM v
)
SELECT
  u.id,
  u.email,
  u.role,
  u."businessId"
FROM "User" u
JOIN chk c ON c.ok_email
WHERE lower(u.email) = c.email_norm
  AND u."businessId" = c.bid
  AND (c.exclude_uid IS NULL OR u.id <> c.exclude_uid)
LIMIT 1;
